<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 离线应用的另一个技巧   -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!--  隐藏状态栏 -->
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <!-- 指定的iphone中safari顶端的状态条的样式 -->
    <meta content="telephone=no" name="format-detection" />
    <!-- 忽略自动识别电话号码 -->
    <title>开课啦-教师端</title>
    <style>

        * {
            -webkit-tap-highlight-color: transparent
        }

        body,

        p,
        a,
        img {
            -webkit-touch-callout: none
        }

        img {
            border: none;
            vertical-align: top;
            -webkit-user-drag: none;
            user-drag: none
        }

        body,
        html {
            width: 100%;
            height: 100%;
            background-color: #fff
        }

        .not-support {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -383px;
            margin-top: -132px;
            background-color: #f5f5f5;
            width: 600px;
            height: 130px;
            padding: 57px 81px 76px 85px
        }

        .not-support .img {
            float: left;
            width: 140px;
            height: 130px
        }

        .not-support .desc {
            float: right;
            width: 420px;
            font-size: 20px;
            color: #333;
            line-height: 1.5;
            margin-top: 35px;
            text-align: left
        }

        .not-support .desc .kkl-link {
            text-decoration: underline;
            color: #6eb92b;
            cursor: pointer
        }

    </style>
    <script>
        function isNonsupport() {
            var userAgent = navigator.userAgent;
            var ies = ['MSIE 6.0', 'MSIE 7.0', 'MSIE 8.0'];
            for (var i = 0, len = ies.length; i < len; i++) {
                if (userAgent.indexOf(ies[i]) > -1) {
                    return true;
                }
            }
            return false;
        }
        var isNonsupportPage = location.pathname === '/nonsupport' || location.pathname === '/nonsupport.html';
        if (isNonsupport() && !isNonsupportPage) {
            location.href = '/nonsupport.html';
        }
        window.onload = function () {
            if (isNonsupportPage) {
                document.getElementById('app').style.display = 'none';
                document.getElementById('notSupport').style.display = 'block';
            }
        };

    </script>
</head>

<body>
    <div class="not-support" id="notSupport" style="display:none;">
        <img src="/static/images/warning.png" alt="" class="img">
        <p class="desc">您的浏览器版本过低，可能无法使用核心功能，建议下载使用
            <a class="kkl-link" href="http://chrome.360.cn/">360极速浏览器</a>
        </p>
    </div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>
