@import '../../base.less';

.index {
    padding: 20px;
}
h2 {
    font-size: 20px;
    line-height: 40px;
}
.item {
    position: relative;
    padding: 18px 0;
    cursor: pointer;
    h3 {
        font-size: 18px;
        line-height: 30px;

    }
    .operation-area {
        position: absolute;
        right: 18px;
        top: 18px;
        >i {
            font-size: 14px;
            margin: 0 5px;
            color: @g-font-default-color;
            &:hover {
                color: @g-main-green;
            }
        }
    }
    .button {
        float: right;
    }
    .time {
        padding: 10px 0;
        display: inline-block;
        font-size: 12px;
        color: #666;
    }
}

.box-card {
    width: 480px;
}
