h3 {
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 20px;
}
p {
    font-size: 12px;
    line-height: 20px;
    span {
        margin-right: 10px;
        &:after{
            content: ':';
        }
    }
}
.add-project {
    text-align: center;
    p {
        margin-top: 20px;
        line-height: 30px;
        font-size: 16px;
    }
}
.el-icon-plus {
    font-size: 50px;
    line-height: 60px;
}
