@import './base.less';
* {
    -webkit-tap-highlight-color: transparent;
}

html, body, p, ul, ol, li, dl, dd, dt, table, thead, tbody, tr, th, td, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a, img {
    -webkit-touch-callout: none;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    border: none;
    vertical-align: top;

    -webkit-user-drag: none;
            user-drag: none;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-size: inherit;
    font-family: inherit;
}

table {
    border-collapse: collapse;
}

textarea {
    overflow: auto;
    resize: none;
}

input, select, textarea {
    outline: none;
    color: inherit;
    font-size: inherit;
    font-family: inherit;

    -webkit-appearance: none;
            appearance: none;
}

html {
    font-size: 14px;
    font-family: MicrosoftYaHei;
}
html, body {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    // user-select: none;
}


// iconfont

@import './assets/iconfont/iconfont.css';

